    ~/gitm/techf/tfh.ailearning    main !4 ?31  nvm use 20                           ✔  12:16:05 PM  
nNow using node v20.19.2 (npm v10.8.2)
np
    ~/gitm/techf/tfh.ailearning    main !4 ?31  npm run dev              ✔  20.19.2   12:16:17 PM  
Debugger attached.

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

Debugger attached.
Debugger attached.
12:16:25 PM [express] serving on port 5002
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:16:29 PM [express] GET /api/references 304 in 7ms :: [{"title":"Canva","link":"https://www.canva.c…
12:16:29 PM [express] GET /api/categories 304 in 1ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
12:16:29 PM [express] GET /api/tags 304 in 1ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
12:16:31 PM [express] GET /api/references 304 in 3ms :: [{"title":"Canva","link":"https://www.canva.c…
12:16:31 PM [express] GET /api/categories 304 in 3ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
12:16:31 PM [express] GET /api/tags 304 in 2ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
12:16:37 PM [express] POST /api/login 200 in 94ms :: {"user":{"id":1,"username":"admin","isAdmin":tru…
12:16:37 PM [express] GET /api/references 304 in 2ms :: [{"title":"Canva","link":"https://www.canva.c…
12:16:37 PM [express] GET /api/categories 304 in 3ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
12:16:37 PM [express] GET /api/tags 304 in 4ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
PATCH request for reference 9e2442e6-bc29-46c4-9b80-e77178528463: {
  title: 'AAA',
  link: 'https://www.youtube.com/watch?v=z4zXicOAF28',
  description: 'AAA',
  category: 'Video Learning',
  tags: [ 'AAA' ],
  thumbnail: '/thumbnails/6b01d405-41fb-4a7a-812c-229df7401d92.jpg'
}
Validated reference data: {
  title: 'AAA',
  link: 'https://www.youtube.com/watch?v=z4zXicOAF28',
  description: 'AAA',
  category: 'Video Learning',
  tags: [ 'AAA' ],
  thumbnail: '/thumbnails/6b01d405-41fb-4a7a-812c-229df7401d92.jpg'
}
Starting real screenshot generation for: https://www.youtube.com/watch?v=z4zXicOAF28
Reference data saved to file
Updated reference: 9e2442e6-bc29-46c4-9b80-e77178528463 {
  title: 'AAA',
  description: 'AAA...',
  updatedAt: '2025-06-09T06:46:43.558Z'
}
Returning updated reference: {
  title: 'AAA',
  link: 'https://www.youtube.com/watch?v=z4zXicOAF28',
  description: 'AAA',
  category: 'Video Learning',
  tags: [ 'AAA' ],
  thumbnail: '/thumbnails/6b01d405-41fb-4a7a-812c-229df7401d92.jpg',
  id: '9e2442e6-bc29-46c4-9b80-e77178528463',
  updatedAt: '2025-06-09T06:46:43.558Z',
  thumbnailStatus: undefined,
  thumbnailId: undefined
}
12:16:43 PM [express] PATCH /api/references/9e2442e6-bc29-46c4-9b80-e77178528463 200 in 28ms :: {"tit…
12:16:43 PM [express] GET /api/references 200 in 26ms :: [{"title":"Canva","link":"https://www.canva.…
12:16:43 PM [express] GET /api/references 304 in 4ms :: [{"title":"Canva","link":"https://www.canva.c…
Created loading thumbnail: 6b01d405-41fb-4a7a-812c-229df7401d92.jpg
Detected YouTube URL https://www.youtube.com/watch?v=z4zXicOAF28, using isolated browser strategy
Attempting bulletproof YouTube capture for https://www.youtube.com/watch?v=z4zXicOAF28
YouTube fallback failed for https://www.youtube.com/watch?v=z4zXicOAF28: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'puppeteer-extra' imported from /Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749451581523:2:3212)
    at resolveDirectory (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749451581523:2:3584)
    at resolveTsPaths (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749451581523:2:4073)
    at async resolve (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749451581523:2:4441)
    at async nextResolve (node:internal/modules/esm/hooks:864:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Failed to capture screenshot for https://www.youtube.com/watch?v=z4zXicOAF28: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'puppeteer-extra' imported from /Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749451581523:2:3212)
    at resolveDirectory (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749451581523:2:3584)
    at resolveTsPaths (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749451581523:2:4073)
    at async resolve (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749451581523:2:4441)
    at async nextResolve (node:internal/modules/esm/hooks:864:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Created error thumbnail: 6b01d405-41fb-4a7a-812c-229df7401d92.jpg
^CWaiting for the debugger to disconnect...
Waiting for the debugger to disconnect...

    ~/gitm/techf/tfh.ailearning    main !7 ?35  npm run dev
Debugger attached.

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

Debugger attached.
Debugger attached.

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Waiting for the debugger to disconnect...
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/routes.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452337768:2:3212)
    at resolveDirectory (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452337768:2:3584)
    at resolveTsPaths (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452337768:2:4073)
    at resolve (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452337768:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.2
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...

    ~/gitm/techf/tfh.ailearning    main !7 ?35  npm run dev            1 ✘  20.19.2   12:28:58 PM  
Debugger attached.

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

Debugger attached.
Debugger attached.

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Waiting for the debugger to disconnect...
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/routes.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452342321:2:3212)
    at resolveDirectory (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452342321:2:3584)
    at resolveTsPaths (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452342321:2:4073)
    at resolve (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452342321:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.2
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...

    ~/gitm/techf/tfh.ailearning    main !7 ?35  npm install            1 ✘  20.19.2   12:29:02 PM  
Debugger attached.

up to date, audited 676 packages in 3s

81 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Waiting for the debugger to disconnect...

    ~/gitm/techf/tfh.ailearning    main !7 ?35  npm run dev       ✔  4s   20.19.2   12:29:10 PM  
Debugger attached.

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

Debugger attached.
Debugger attached.

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Waiting for the debugger to disconnect...
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/routes.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452353541:2:3212)
    at resolveDirectory (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452353541:2:3584)
    at resolveTsPaths (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452353541:2:4073)
    at resolve (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/tsx/dist/esm/index.mjs?1749452353541:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.2
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...

    ~/gitm/techf/tfh.ailearning    main !7 ?35  npm install            1 ✘  20.19.2   12:29:14 PM  
Debugger attached.

removed 27 packages, and audited 649 packages in 2s

81 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Waiting for the debugger to disconnect...

    ~/gitm/techf/tfh.ailearning    main ?35  npm run dev          ✔  4s   20.19.2   12:29:30 PM  
Debugger attached.

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

Debugger attached.
Debugger attached.
12:29:37 PM [express] serving on port 5002
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:29:41 PM [express] GET /api/categories 304 in 3ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
12:29:41 PM [express] GET /api/references 200 in 5ms :: [{"title":"Canva","link":"https://www.canva.c…
12:29:41 PM [express] GET /api/tags 304 in 3ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
12:29:44 PM [express] GET /api/references 304 in 2ms :: [{"title":"Canva","link":"https://www.canva.c…
12:29:44 PM [express] GET /api/categories 304 in 2ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
12:29:44 PM [express] GET /api/tags 304 in 3ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
12:29:48 PM [express] GET /api/references 304 in 1ms :: [{"title":"Canva","link":"https://www.canva.c…
12:29:48 PM [express] GET /api/categories 304 in 2ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
12:29:48 PM [express] GET /api/tags 304 in 2ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
12:29:55 PM [express] POST /api/login 200 in 92ms :: {"user":{"id":1,"username":"admin","isAdmin":tru…
12:29:55 PM [express] GET /api/references 304 in 5ms :: [{"title":"Canva","link":"https://www.canva.c…
12:29:55 PM [express] GET /api/categories 304 in 6ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
12:29:55 PM [express] GET /api/tags 304 in 8ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
Auto-created new tag: agents
Reference data saved to file
Starting real screenshot generation for: https://www.youtube.com/watch?v=FwOTs4UxQS4
12:30:37 PM [express] POST /api/references 201 in 16ms :: {"title":"AI Agents","link":"https://www.yo…
12:30:37 PM [express] GET /api/references 200 in 2ms :: [{"title":"Canva","link":"https://www.canva.c…
Created loading thumbnail: 7a28c65d-02d1-4dd4-a209-3e8f857c3c27.jpg
Detected YouTube URL https://www.youtube.com/watch?v=FwOTs4UxQS4, using isolated browser strategy
Attempting bulletproof YouTube capture for https://www.youtube.com/watch?v=FwOTs4UxQS4
YouTube navigation attempt 1/3
Attempting navigation to https://www.youtube.com/watch?v=FwOTs4UxQS4
Navigation attempt 1 failed: Navigating frame was detached
Frame detachment detected, forcing browser recreation
Cleanup error during recreation: Error: Protocol error: Connection closed.
    at Connection._rawSend (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:134:29)
    at Connection.send (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:120:17)
    at CdpPage.close (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Page.ts:1148:24)
    at async Function.createYouTubeScreenshotFallback (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:732:37)
    at async Function.createRealScreenshot (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:280:11)
    at async task (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:166:9)
    at async Function.processQueue (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:186:9)
YouTube navigation attempt 2/3
Browser/page invalid, recreating...
Navigation attempt 2 failed: Protocol error: Connection closed.
YouTube navigation attempt 3/3
Browser/page invalid, recreating...
Navigation attempt 3 failed: Protocol error: Connection closed.
YouTube fallback failed for https://www.youtube.com/watch?v=FwOTs4UxQS4: Protocol error: Connection closed.
Failed to capture screenshot for https://www.youtube.com/watch?v=FwOTs4UxQS4: Error: Protocol error: Connection closed.
    at Connection._rawSend (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:134:29)
    at Connection.send (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:120:17)
    at CdpPage.close (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Page.ts:1148:24)
    at async Function.createYouTubeScreenshotFallback (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:700:35)
    at async Function.createRealScreenshot (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:280:11)
    at async task (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:166:9)
    at async Function.processQueue (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:186:9)
Retryable error detected for https://www.youtube.com/watch?v=FwOTs4UxQS4, will use fallback strategy
Attempting bulletproof YouTube capture for https://www.youtube.com/watch?v=FwOTs4UxQS4
YouTube navigation attempt 1/3
Attempting navigation to https://www.youtube.com/watch?v=FwOTs4UxQS4
Navigation attempt 1 failed: Navigating frame was detached
Frame detachment detected, forcing browser recreation
Cleanup error during recreation: Error: Protocol error: Connection closed.
    at Connection._rawSend (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:134:29)
    at Connection.send (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:120:17)
    at CdpPage.close (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Page.ts:1148:24)
    at async Function.createYouTubeScreenshotFallback (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:732:37)
    at async Function.createRealScreenshot (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:375:15)
    at async task (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:166:9)
    at async Function.processQueue (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:186:9)
YouTube navigation attempt 2/3
Browser/page invalid, recreating...
Navigation attempt 2 failed: Protocol error: Connection closed.
YouTube navigation attempt 3/3
Browser/page invalid, recreating...
Navigation attempt 3 failed: Protocol error: Connection closed.
YouTube fallback failed for https://www.youtube.com/watch?v=FwOTs4UxQS4: Protocol error: Connection closed.
YouTube fallback strategy failed for https://www.youtube.com/watch?v=FwOTs4UxQS4: Error: Protocol error: Connection closed.
    at Connection._rawSend (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:134:29)
    at Connection.send (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:120:17)
    at CdpPage.close (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Page.ts:1148:24)
    at async Function.createYouTubeScreenshotFallback (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:700:35)
    at async Function.createRealScreenshot (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:375:15)
    at async task (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:166:9)
    at async Function.processQueue (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/server/simple-thumbnail.ts:186:9)
Attempting simple fallback screenshot for https://www.youtube.com/watch?v=FwOTs4UxQS4
Fallback screenshot failed for https://www.youtube.com/watch?v=FwOTs4UxQS4: Navigating frame was detached
Fallback strategy also failed for https://www.youtube.com/watch?v=FwOTs4UxQS4: Error: Navigating frame was detached
    at LifecycleWatcher.#onFrameDetached (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/LifecycleWatcher.ts:188:9)
    at file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/lib/esm/third_party/mitt/mitt.js:36:7
    at Array.map (<anonymous>)
    at Object.emit (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/lib/esm/third_party/mitt/mitt.js:35:20)
    at CdpFrame.emit (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/common/EventEmitter.ts:135:19)
    at FrameManager.#removeFramesRecursively (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/FrameManager.ts:572:11)
    at FrameManager.#onClientDisconnect (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/FrameManager.ts:110:36)
    at <anonymous> (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/FrameManager.ts:92:31)
    at onceHandler (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/common/EventEmitter.ts:150:7)
    at file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/lib/esm/third_party/mitt/mitt.js:36:7
    at Array.map (<anonymous>)
    at Object.emit (file:///Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/lib/esm/third_party/mitt/mitt.js:35:20)
    at CdpCDPSession.emit (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/common/EventEmitter.ts:135:19)
    at CdpCDPSession.onClosed (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/CdpSession.ts:164:10)
    at Connection.#onClose (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/cdp/Connection.ts:226:15)
    at WebSocket.<anonymous> (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/puppeteer-core/src/node/NodeWebSocketTransport.ts:51:22)
    at callListener (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onClose (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/ws/lib/event-target.js:220:9)
    at WebSocket.emit (node:events:524:28)
    at WebSocket.emitClose (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/ws/lib/websocket.js:272:10)
    at Socket.socketOnClose (/Users/vengatagirivenkatesan/gitmine/techfunhouse/tfh.ailearning/node_modules/ws/lib/websocket.js:1341:15)
    at Socket.emit (node:events:524:28)
    at TCP.<anonymous> (node:net:343:12)
Created error thumbnail: 7a28c65d-02d1-4dd4-a209-3e8f857c3c27.jpg
12:31:00 PM [express] GET /api/references 304 in 4ms :: [{"title":"Canva","link":"https://www.canva.c…
12:31:00 PM [express] GET /api/categories 304 in 16ms :: [{"name":"Video Learning","id":"02cc8bb3-99c…
12:31:00 PM [express] GET /api/tags 200 in 17ms :: [{"name":"canva"},{"name":"conference"},{"name":"s…
