4:07:10 PM [express] POST /api/login 200 in 90ms :: {"user":{"id":1,"username":"admin","isAdmin":tru…
4:07:10 PM [express] GET /api/references/e0638243-0517-445c-8200-35d55478e8cb 200 in 1ms :: {"title"…
Starting thumbnail generation for ref_e0638243-0517-445c-8200-35d55478e8cb.jpg
4:07:10 PM [express] POST /api/references/e0638243-0517-445c-8200-35d55478e8cb/regenerate-thumbnail …
Attempting CDP screenshot for https://youtu.be/kXsy1JCTQms/
4:07:11 PM [express] GET /api/references/eb1104e7-c448-4160-8064-8cd3debd4b5a 200 in 1ms :: {"title"…
Starting thumbnail generation for ref_eb1104e7-c448-4160-8064-8cd3debd4b5a.jpg
4:07:11 PM [express] POST /api/references/eb1104e7-c448-4160-8064-8cd3debd4b5a/regenerate-thumbnail …
Attempting CDP screenshot for https://www.linkedin.com/feed/update/urn:li:activity:7337706881387270144/
Available targets: 2
Using existing target: 890FB3048B675717FA2E9D25927CC499
Available targets: 2
Using existing target: 890FB3048B675717FA2E9D25927CC499
4:07:21 PM [express] GET /api/references 304 in 8ms :: [{"title":"Canva","link":"https://www.canva.c…
4:07:21 PM [express] GET /api/categories 304 in 9ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
4:07:21 PM [express] GET /api/tags 304 in 9ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
4:07:23 PM [express] GET /api/references 304 in 2ms :: [{"title":"Canva","link":"https://www.canva.c…
4:07:23 PM [express] GET /api/categories 304 in 5ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
4:07:23 PM [express] GET /api/tags 304 in 13ms :: [{"name":"canva"},{"name":"conference"},{"name":"s…
4:07:40 PM [express] GET /api/references 304 in 2ms :: [{"title":"Canva","link":"https://www.canva.c…
4:07:40 PM [express] GET /api/categories 304 in 3ms :: [{"name":"Video Learning","id":"02cc8bb3-99c1…
4:07:40 PM [express] GET /api/tags 304 in 4ms :: [{"name":"canva"},{"name":"conference"},{"name":"so…
4:08:02 PM [express] POST /api/login 200 in 89ms :: {"user":{"id":1,"username":"admin","isAdmin":tru…
4:08:02 PM [express] GET /api/references/e0638243-0517-445c-8200-35d55478e8cb 200 in 1ms :: {"title"…
Starting thumbnail generation for ref_e0638243-0517-445c-8200-35d55478e8cb.jpg
4:08:02 PM [express] POST /api/references/e0638243-0517-445c-8200-35d55478e8cb/regenerate-thumbnail …
Attempting CDP screenshot for https://youtu.be/kXsy1JCTQms/
4:08:03 PM [express] GET /api/references/eb1104e7-c448-4160-8064-8cd3debd4b5a 200 in 1ms :: {"title"…
Starting thumbnail generation for ref_eb1104e7-c448-4160-8064-8cd3debd4b5a.jpg
4:08:03 PM [express] POST /api/references/eb1104e7-c448-4160-8064-8cd3debd4b5a/regenerate-thumbnail …
Attempting CDP screenshot for https://www.linkedin.com/feed/update/urn:li:activity:7337706881387270144/
Available targets: 2
Using existing target: 890FB3048B675717FA2E9D25927CC499
Available targets: 2
Using existing target: 890FB3048B675717FA2E9D25927CC499
